MavenWSCXF/src/main/java/com/helpezee/resources/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="employee">
        <xsd:sequence>
            <xsd:element name="empaddress" type="empaddress" minOccurs="1"/>
            <xsd:element name="customerId" type="xsd:long" minOccurs="1"/>
            <xsd:element name="customerName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="phone" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="empaddress">
        <xsd:sequence>
            <xsd:element name="street" type="xsd:string"  minOccurs="0"/>
            <xsd:element name="city" type="xsd:string" minOccurs="0"/>
            <xsd:element name="state" type="xsd:string" minOccurs="0"/>
            <xsd:element name="country" type="xsd:string" minOccurs="0"/>
            <xsd:element name="pincode" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>

